// autogenerated graph with graphviz using uorb_graph.py
digraph {
	graph [overlap=false ratio=1 sep="\"+15,15\"" splines=true]
	m_voxl2_io [label=voxl2_io color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_safety_button [label=safety_button color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_sht3x [label=sht3x color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_camera_capture [label=camera_capture color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uavcan [label=uavcan color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_gps [label=gps color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_atxxxx [label=atxxxx color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_msp_osd [label=msp_osd color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_camera_trigger [label=camera_trigger color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_px4io [label=px4io color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_heater [label=heater color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ll40ls_pwm [label=ll40ls_pwm color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mb12xx [label=mb12xx color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_pga460 [label=pga460 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_lightware_laser_i2c [label=lightware_laser_i2c color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mappydot [label=mappydot color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_dshot [label=dshot color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_tone_alarm [label=tone_alarm color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_rc_input [label=rc_input color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_cdcacm_autostart [label=cdcacm_autostart color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_adis16448 [label=adis16448 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_septentrio [label=septentrio color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_vectornav [label=vectornav color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_cyphal [label=cyphal color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_roboclaw [label=roboclaw color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ads1115 [label=ads1115 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_board_adc [label=board_adc color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ms4525do [label=ms4525do color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ms4515 [label=ms4515 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_asp5033 [label=asp5033 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ms5525dso [label=ms5525dso color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ets_airspeed [label=ets_airspeed color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_sdp3x [label=sdp3x color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_irlock [label=irlock color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_pps_capture [label=pps_capture color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_rpi_rc_in [label=rpi_rc_in color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_pwm_input [label=pwm_input color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_voxl_esc [label=voxl_esc color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_iridiumsbd [label=iridiumsbd color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_frsky_telemetry [label=frsky_telemetry color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_bst [label=bst color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_batt_smbus [label=batt_smbus color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uavcannode [label=uavcannode color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_pm_selector_auterion [label=pm_selector_auterion color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_tattu_can [label=tattu_can color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_pmw3901 [label=pmw3901 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_paa3905 [label=paa3905 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_paw3902 [label=paw3902 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_thoneflow [label=thoneflow color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_px4flow [label=px4flow color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_pcf8583 [label=pcf8583 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_rpm_simulator [label=rpm_simulator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_sagetech_mxs [label=sagetech_mxs color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_batmon [label=batmon color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_crsf_rc [label=crsf_rc color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_tap_esc [label=tap_esc color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uwb_sr150 [label=uwb_sr150 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_bmp388 [label=bmp388 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_tcbp001ta [label=tcbp001ta color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mpl3115a2 [label=mpl3115a2 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_lps25h [label=lps25h color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ms5837 [label=ms5837 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_spa06 [label=spa06 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_spl06 [label=spl06 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_lps33hw [label=lps33hw color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_dps310 [label=dps310 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_lps22hb [label=lps22hb color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ms5611 [label=ms5611 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_bmp280 [label=bmp280 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_icp101xx [label=icp101xx color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_icp201xx [label=icp201xx color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mpc2520 [label=mpc2520 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_actuator_test [label=actuator_test color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_tests [label=tests color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_i2c_launcher [label=i2c_launcher color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_tune_control [label=tune_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_io_bypass_control [label=io_bypass_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_microbench [label=microbench color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_failure [label=failure color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_led_control [label=led_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_work_item_example [label=work_item_example color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_fake_gps [label=fake_gps color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_fake_magnetometer [label=fake_magnetometer color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_px4_simple_app [label=px4_simple_app color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_px4_mavlink_debug [label=px4_mavlink_debug color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_matlab_csv_serial [label=matlab_csv_serial color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_fake_imu [label=fake_imu color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_template_module [label=template_module color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_gimbal [label=gimbal color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_airship_att_control [label=airship_att_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_payload_deliverer [label=payload_deliverer color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_sensors [label=sensors color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_gyro_calibration [label=gyro_calibration color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_differential_drive [label=differential_drive color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_temperature_compensation [label=temperature_compensation color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_fw_att_control [label=fw_att_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_commander [label=commander color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_logger [label=logger color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_esc_battery [label=esc_battery color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_battery_status [label=battery_status color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uuv_att_control [label=uuv_att_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_rc_update [label=rc_update color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_ekf2 [label=ekf2 color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_fw_rate_control [label=fw_rate_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_sensor_mag_sim [label=sensor_mag_sim color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_battery_simulator [label=battery_simulator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_simulator_mavlink [label=simulator_mavlink color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_sensor_baro_sim [label=sensor_baro_sim color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_simulator_sih [label=simulator_sih color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_sensor_gps_sim [label=sensor_gps_sim color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_sensor_airspeed_sim [label=sensor_airspeed_sim color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_gz_bridge [label=gz_bridge color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_pwm_out_sim [label=pwm_out_sim color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uxrce_dds_client [label=uxrce_dds_client color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_land_detector [label=land_detector color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_airspeed_selector [label=airspeed_selector color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mc_pos_control [label=mc_pos_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mc_rate_control [label=mc_rate_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mag_bias_estimator [label=mag_bias_estimator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_landing_target_estimator [label=landing_target_estimator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_camera_feedback [label=camera_feedback color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_uuv_pos_control [label=uuv_pos_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mc_att_control [label=mc_att_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_control_allocator [label=control_allocator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_local_position_estimator [label=local_position_estimator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_fw_autotune_attitude_control [label=fw_autotune_attitude_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mavlink [label=mavlink color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_navigator [label=navigator color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_mc_autotune_attitude_control [label=mc_autotune_attitude_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_vtol_att_control [label=vtol_att_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_rover_pos_control [label=rover_pos_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_gyro_fft [label=gyro_fft color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_flight_mode_manager [label=flight_mode_manager color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_manual_control [label=manual_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_send_event [label=send_event color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_load_mon [label=load_mon color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_fw_pos_control [label=fw_pos_control color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	m_attitude_estimator_q [label=attitude_estimator_q color="#666666" fontcolor="#ffffff" fontsize=16 shape=box style=filled]
	t_actuator_outputs [label=actuator_outputs color="#d84141" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_manager_set_manual_control [label=gimbal_manager_set_manual_control color="#d84841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_distance_sensor [label=distance_sensor color="#d85041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_power_button_state [label=power_button_state color="#d85841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_rates_setpoint [label=vehicle_rates_setpoint color="#d86041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_debug_array [label=debug_array color="#d86841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_command_ack [label=vehicle_command_ack color="#d87041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_mc_virtual_attitude_setpoint [label=mc_virtual_attitude_setpoint color="#d87841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_tune_control [label=tune_control color="#d88041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_v1_command [label=gimbal_v1_command color="#d88841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_torque_setpoint [label=vehicle_torque_setpoint color="#d89041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_attitude_groundtruth [label=vehicle_attitude_groundtruth color="#d89841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_controls_status_0 [label=actuator_controls_status_0 color="#d8a041" fontcolor="#ffffff" shape=ellipse style=filled]
	t_airspeed [label=airspeed color="#d8a741" fontcolor="#ffffff" shape=ellipse style=filled]
	t_telemetry_status [label=telemetry_status color="#d8af41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_constraints [label=vehicle_constraints color="#d8b741" fontcolor="#ffffff" shape=ellipse style=filled]
	t_autotune_attitude_control_status [label=autotune_attitude_control_status color="#d8bf41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_rc_parameter_map [label=rc_parameter_map color="#d8c741" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_manager_information [label=gimbal_manager_information color="#d8cf41" fontcolor="#ffffff" shape=ellipse style=filled]
	t_position_controller_status [label=position_controller_status color="#d8d741" fontcolor="#ffffff" shape=ellipse style=filled]
	t_geofence_status [label=geofence_status color="#d2d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_uavcan_parameter_request [label=uavcan_parameter_request color="#cad841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_camera_trigger [label=camera_trigger color="#c2d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_failure_detector_status [label=failure_detector_status color="#bad841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_local_position [label=vehicle_local_position color="#b2d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_optical_flow [label=sensor_optical_flow color="#aad841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_manual_control_switches [label=manual_control_switches color="#a2d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_ulog_stream_ack [label=ulog_stream_ack color="#9ad841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_geofence_result [label=geofence_result color="#92d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_differential_pressure [label=differential_pressure color="#8ad841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_debug_key_value [label=debug_key_value color="#82d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_estimator_sensor_bias [label=estimator_sensor_bias color="#7bd841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_gyro [label=sensor_gyro color="#73d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_iridiumsbd_status [label=iridiumsbd_status color="#6bd841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gps_inject_data [label=gps_inject_data color="#63d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_attitude [label=vehicle_attitude color="#5bd841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_gps [label=sensor_gps color="#53d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_figure_eight_status [label=figure_eight_status color="#4bd841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_mission [label=mission color="#43d841" fontcolor="#ffffff" shape=ellipse style=filled]
	t_tecs_status [label=tecs_status color="#41d846" fontcolor="#ffffff" shape=ellipse style=filled]
	t_register_ext_component_reply [label=register_ext_component_reply color="#41d84e" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_test [label=actuator_test color="#41d856" fontcolor="#ffffff" shape=ellipse style=filled]
	t_ulog_stream [label=ulog_stream color="#41d85e" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_global_position_groundtruth [label=vehicle_global_position_groundtruth color="#41d865" fontcolor="#ffffff" shape=ellipse style=filled]
	t_pwm_input [label=pwm_input color="#41d86d" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_roi [label=vehicle_roi color="#41d875" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensors_status_imu [label=sensors_status_imu color="#41d87d" fontcolor="#ffffff" shape=ellipse style=filled]
	t_estimator_status [label=estimator_status color="#41d885" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_local_position_groundtruth [label=vehicle_local_position_groundtruth color="#41d88d" fontcolor="#ffffff" shape=ellipse style=filled]
	t_launch_detection_status [label=launch_detection_status color="#41d895" fontcolor="#ffffff" shape=ellipse style=filled]
	t_adc_report [label=adc_report color="#41d89d" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_control_mode [label=vehicle_control_mode color="#41d8a5" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vtol_vehicle_status [label=vtol_vehicle_status color="#41d8ad" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_device_attitude_status [label=gimbal_device_attitude_status color="#41d8b5" fontcolor="#ffffff" shape=ellipse style=filled]
	t_control_allocator_status [label=control_allocator_status color="#41d8bd" fontcolor="#ffffff" shape=ellipse style=filled]
	t_irlock_report [label=irlock_report color="#41d8c4" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_combined [label=sensor_combined color="#41d8cc" fontcolor="#ffffff" shape=ellipse style=filled]
	t_action_request [label=action_request color="#41d8d4" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_thrust_setpoint [label=vehicle_thrust_setpoint color="#41d4d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_mocap_odometry [label=vehicle_mocap_odometry color="#41ccd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_device_set_attitude [label=gimbal_device_set_attitude color="#41c4d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_rpm [label=rpm color="#41bdd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_command [label=vehicle_command color="#41b5d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_manual_control_setpoint [label=manual_control_setpoint color="#41add8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_rtl_time_estimate [label=rtl_time_estimate color="#41a5d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_angular_velocity_groundtruth [label=vehicle_angular_velocity_groundtruth color="#419dd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_device_information [label=gimbal_device_information color="#4195d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_collision_report [label=collision_report color="#418dd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_offboard_control_mode [label=offboard_control_mode color="#4185d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_camera_capture [label=camera_capture color="#417dd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_position_setpoint_triplet [label=position_setpoint_triplet color="#4175d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_system_power [label=system_power color="#416dd8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_manager_status [label=gimbal_manager_status color="#4165d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_uavcan_parameter_value [label=uavcan_parameter_value color="#415ed8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_selection [label=sensor_selection color="#4156d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_input_rc [label=input_rc color="#414ed8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_orbit_status [label=orbit_status color="#4146d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_pps_capture [label=pps_capture color="#4341d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_outputs_sim [label=actuator_outputs_sim color="#4b41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_hygrometer [label=sensor_hygrometer color="#5341d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_local_position_setpoint [label=vehicle_local_position_setpoint color="#5b41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_esc_status [label=esc_status color="#6341d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_fw_virtual_attitude_setpoint [label=fw_virtual_attitude_setpoint color="#6b41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_transponder_report [label=transponder_report color="#7341d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_airspeed_validated [label=airspeed_validated color="#7b41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_mission_result [label=mission_result color="#8241d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_baro [label=sensor_baro color="#8a41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_visual_odometry [label=vehicle_visual_odometry color="#9241d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_gimbal_manager_set_attitude [label=gimbal_manager_set_attitude color="#9a41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_wind [label=wind color="#a241d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_global_position [label=vehicle_global_position color="#aa41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_odometry [label=vehicle_odometry color="#b241d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_camera_status [label=camera_status color="#ba41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_debug_value [label=debug_value color="#c241d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_accel [label=sensor_accel color="#ca41d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_cpuload [label=cpuload color="#d241d8" fontcolor="#ffffff" shape=ellipse style=filled]
	t_px4io_status [label=px4io_status color="#d841d7" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_attitude_setpoint [label=vehicle_attitude_setpoint color="#d841cf" fontcolor="#ffffff" shape=ellipse style=filled]
	t_home_position [label=home_position color="#d841c7" fontcolor="#ffffff" shape=ellipse style=filled]
	t_battery_status [label=battery_status color="#d841bf" fontcolor="#ffffff" shape=ellipse style=filled]
	t_estimator_selector_status [label=estimator_selector_status color="#d841b7" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_uwb [label=sensor_uwb color="#d841af" fontcolor="#ffffff" shape=ellipse style=filled]
	t_event [label=event color="#d841a7" fontcolor="#ffffff" shape=ellipse style=filled]
	t_sensor_correction [label=sensor_correction color="#d841a0" fontcolor="#ffffff" shape=ellipse style=filled]
	t_led_control [label=led_control color="#d84198" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_land_detected [label=vehicle_land_detected color="#d84190" fontcolor="#ffffff" shape=ellipse style=filled]
	t_satellite_info [label=satellite_info color="#d84188" fontcolor="#ffffff" shape=ellipse style=filled]
	t_vehicle_status [label=vehicle_status color="#d84180" fontcolor="#ffffff" shape=ellipse style=filled]
	t_debug_vect [label=debug_vect color="#d84178" fontcolor="#ffffff" shape=ellipse style=filled]
	t_trajectory_setpoint [label=trajectory_setpoint color="#d84170" fontcolor="#ffffff" shape=ellipse style=filled]
	t_actuator_armed [label=actuator_armed color="#d84168" fontcolor="#ffffff" shape=ellipse style=filled]
	t_mount_orientation [label=mount_orientation color="#d84160" fontcolor="#ffffff" shape=ellipse style=filled]
	t_position_controller_landing_status [label=position_controller_landing_status color="#d84158" fontcolor="#ffffff" shape=ellipse style=filled]
	t_landing_target_pose [label=landing_target_pose color="#d84150" fontcolor="#ffffff" shape=ellipse style=filled]
	t_takeoff_status [label=takeoff_status color="#d84148" fontcolor="#ffffff" shape=ellipse style=filled]
	m_voxl2_io -> t_input_rc [color="#414ed8" style=dashed]
	m_sht3x -> t_sensor_hygrometer [color="#5341d8" style=dashed]
	m_camera_capture -> t_camera_trigger [color="#c2d841" style=dashed]
	m_camera_capture -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_uavcan -> t_esc_status [color="#6341d8" style=dashed]
	m_uavcan -> t_uavcan_parameter_value [color="#415ed8" style=dashed]
	m_uavcan -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_gps -> t_gps_inject_data [color="#63d841" style=dashed]
	m_gps -> t_sensor_gps [color="#53d841" style=dashed]
	m_gps -> t_satellite_info [color="#d84188" style=dashed]
	m_camera_trigger -> t_camera_trigger [color="#c2d841" style=dashed]
	m_camera_trigger -> t_vehicle_command [color="#41b5d8" style=dashed]
	m_camera_trigger -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_px4io -> t_px4io_status [color="#d841d7" style=dashed]
	m_px4io -> t_input_rc [color="#414ed8" style=dashed]
	m_px4io -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_mb12xx -> t_distance_sensor [color="#d85041" style=dashed]
	m_pga460 -> t_distance_sensor [color="#d85041" style=dashed]
	m_mappydot -> t_distance_sensor [color="#d85041" style=dashed]
	m_dshot -> t_esc_status [color="#6341d8" style=dashed]
	m_dshot -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_tone_alarm -> t_tune_control [color="#d88041" style=dashed]
	m_rc_input -> t_vehicle_command [color="#41b5d8" style=dashed]
	m_rc_input -> t_input_rc [color="#414ed8" style=dashed]
	m_rc_input -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_adis16448 -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_septentrio -> t_sensor_gps [color="#53d841" style=dashed]
	m_septentrio -> t_satellite_info [color="#d84188" style=dashed]
	m_septentrio -> t_gps_inject_data [color="#63d841" style=dashed]
	m_vectornav -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_vectornav -> t_estimator_status [color="#41d885" style=dashed]
	m_vectornav -> t_sensor_selection [color="#4156d8" style=dashed]
	m_vectornav -> t_sensor_gps [color="#53d841" style=dashed]
	m_cyphal -> t_battery_status [color="#d841bf" style=dashed]
	m_ads1115 -> t_adc_report [color="#41d89d" style=dashed]
	m_board_adc -> t_system_power [color="#416dd8" style=dashed]
	m_board_adc -> t_adc_report [color="#41d89d" style=dashed]
	m_ms4525do -> t_differential_pressure [color="#8ad841" style=dashed]
	m_ms4515 -> t_differential_pressure [color="#8ad841" style=dashed]
	m_asp5033 -> t_differential_pressure [color="#8ad841" style=dashed]
	m_ms5525dso -> t_differential_pressure [color="#8ad841" style=dashed]
	m_ets_airspeed -> t_differential_pressure [color="#8ad841" style=dashed]
	m_sdp3x -> t_differential_pressure [color="#8ad841" style=dashed]
	m_irlock -> t_irlock_report [color="#41d8c4" style=dashed]
	m_pps_capture -> t_pps_capture [color="#4341d8" style=dashed]
	m_rpi_rc_in -> t_input_rc [color="#414ed8" style=dashed]
	m_pwm_input -> t_pwm_input [color="#41d86d" style=dashed]
	m_voxl_esc -> t_esc_status [color="#6341d8" style=dashed]
	m_iridiumsbd -> t_iridiumsbd_status [color="#6bd841" style=dashed]
	m_batt_smbus -> t_battery_status [color="#d841bf" style=dashed]
	m_uavcannode -> t_led_control [color="#d84198" style=dashed]
	m_uavcannode -> t_gps_inject_data [color="#63d841" style=dashed]
	m_uavcannode -> t_actuator_armed [color="#d84168" style=dashed]
	m_uavcannode -> t_tune_control [color="#d88041" style=dashed]
	m_tattu_can -> t_battery_status [color="#d841bf" style=dashed]
	m_pmw3901 -> t_sensor_optical_flow [color="#aad841" style=dashed]
	m_paa3905 -> t_sensor_optical_flow [color="#aad841" style=dashed]
	m_paw3902 -> t_sensor_optical_flow [color="#aad841" style=dashed]
	m_thoneflow -> t_sensor_optical_flow [color="#aad841" style=dashed]
	m_px4flow -> t_sensor_optical_flow [color="#aad841" style=dashed]
	m_pcf8583 -> t_rpm [color="#41bdd8" style=dashed]
	m_rpm_simulator -> t_rpm [color="#41bdd8" style=dashed]
	m_sagetech_mxs -> t_transponder_report [color="#7341d8" style=dashed]
	m_batmon -> t_battery_status [color="#d841bf" style=dashed]
	m_crsf_rc -> t_input_rc [color="#414ed8" style=dashed]
	m_tap_esc -> t_esc_status [color="#6341d8" style=dashed]
	m_uwb_sr150 -> t_sensor_uwb [color="#d841af" style=dashed]
	m_bmp388 -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_tcbp001ta -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_mpl3115a2 -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_lps25h -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_ms5837 -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_spa06 -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_spl06 -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_lps33hw -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_dps310 -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_lps22hb -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_ms5611 -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_bmp280 -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_icp101xx -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_icp201xx -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_mpc2520 -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_actuator_test -> t_actuator_test [color="#41d856" style=dashed]
	m_tune_control -> t_tune_control [color="#d88041" style=dashed]
	m_io_bypass_control -> t_actuator_outputs [color="#d84141" style=dashed]
	m_io_bypass_control -> t_actuator_test [color="#41d856" style=dashed]
	m_failure -> t_vehicle_command [color="#41b5d8" style=dashed]
	m_led_control -> t_led_control [color="#d84198" style=dashed]
	m_fake_gps -> t_sensor_gps [color="#53d841" style=dashed]
	m_px4_simple_app -> t_vehicle_attitude [color="#5bd841" style=dashed]
	m_px4_mavlink_debug -> t_debug_array [color="#d86841" style=dashed]
	m_px4_mavlink_debug -> t_debug_vect [color="#d84178" style=dashed]
	m_px4_mavlink_debug -> t_debug_value [color="#c241d8" style=dashed]
	m_px4_mavlink_debug -> t_debug_key_value [color="#82d841" style=dashed]
	m_fake_imu -> t_esc_status [color="#6341d8" style=dashed]
	m_gimbal -> t_gimbal_device_attitude_status [color="#41d8b5" style=dashed]
	m_gimbal -> t_gimbal_manager_information [color="#d8cf41" style=dashed]
	m_gimbal -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_gimbal -> t_gimbal_manager_status [color="#4165d8" style=dashed]
	m_gimbal -> t_gimbal_device_set_attitude [color="#41c4d8" style=dashed]
	m_gimbal -> t_mount_orientation [color="#d84160" style=dashed]
	m_gimbal -> t_gimbal_v1_command [color="#d88841" style=dashed]
	m_gimbal -> t_vehicle_command [color="#41b5d8" style=dashed]
	m_airship_att_control -> t_vehicle_thrust_setpoint [color="#41d4d8" style=dashed]
	m_airship_att_control -> t_vehicle_torque_setpoint [color="#d89041" style=dashed]
	m_payload_deliverer -> t_vehicle_command [color="#41b5d8" style=dashed]
	m_payload_deliverer -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_sensors -> t_airspeed [color="#d8a741" style=dashed]
	m_sensors -> t_sensors_status_imu [color="#41d87d" style=dashed]
	m_sensors -> t_sensor_selection [color="#4156d8" style=dashed]
	m_sensors -> t_sensor_combined [color="#41d8cc" style=dashed]
	m_sensors -> t_differential_pressure [color="#8ad841" style=dashed]
	m_temperature_compensation -> t_vehicle_command [color="#41b5d8" style=dashed]
	m_temperature_compensation -> t_sensor_correction [color="#d841a0" style=dashed]
	m_temperature_compensation -> t_led_control [color="#d84198" style=dashed]
	m_temperature_compensation -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_fw_att_control -> t_vehicle_rates_setpoint [color="#d86041" style=dashed]
	m_commander -> t_vehicle_status [color="#d84180" style=dashed]
	m_commander -> t_home_position [color="#d841c7" style=dashed]
	m_commander -> t_power_button_state [color="#d85841" style=dashed]
	m_commander -> t_led_control [color="#d84198" style=dashed]
	m_commander -> t_actuator_armed [color="#d84168" style=dashed]
	m_commander -> t_tune_control [color="#d88041" style=dashed]
	m_commander -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_commander -> t_register_ext_component_reply [color="#41d84e" style=dashed]
	m_commander -> t_actuator_test [color="#41d856" style=dashed]
	m_commander -> t_vehicle_command [color="#41b5d8" style=dashed]
	m_commander -> t_vehicle_control_mode [color="#41d8a5" style=dashed]
	m_commander -> t_failure_detector_status [color="#bad841" style=dashed]
	m_logger -> t_ulog_stream [color="#41d85e" style=dashed]
	m_logger -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_uuv_att_control -> t_vehicle_thrust_setpoint [color="#41d4d8" style=dashed]
	m_uuv_att_control -> t_vehicle_torque_setpoint [color="#d89041" style=dashed]
	m_rc_update -> t_manual_control_switches [color="#a2d841" style=dashed]
	m_ekf2 -> t_vehicle_attitude [color="#5bd841" style=dashed]
	m_ekf2 -> t_estimator_selector_status [color="#d841b7" style=dashed]
	m_ekf2 -> t_sensor_selection [color="#4156d8" style=dashed]
	m_ekf2 -> t_estimator_status [color="#41d885" style=dashed]
	m_ekf2 -> t_vehicle_local_position [color="#b2d841" style=dashed]
	m_ekf2 -> t_wind [color="#a241d8" style=dashed]
	m_ekf2 -> t_vehicle_global_position [color="#aa41d8" style=dashed]
	m_ekf2 -> t_vehicle_odometry [color="#b241d8" style=dashed]
	m_ekf2 -> t_estimator_sensor_bias [color="#7bd841" style=dashed]
	m_fw_rate_control -> t_vehicle_rates_setpoint [color="#d86041" style=dashed]
	m_battery_simulator -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_battery_simulator -> t_battery_status [color="#d841bf" style=dashed]
	m_simulator_mavlink -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_simulator_mavlink -> t_sensor_optical_flow [color="#aad841" style=dashed]
	m_simulator_mavlink -> t_vehicle_visual_odometry [color="#9241d8" style=dashed]
	m_simulator_mavlink -> t_irlock_report [color="#41d8c4" style=dashed]
	m_simulator_mavlink -> t_esc_status [color="#6341d8" style=dashed]
	m_simulator_mavlink -> t_vehicle_global_position_groundtruth [color="#41d865" style=dashed]
	m_simulator_mavlink -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_simulator_mavlink -> t_vehicle_local_position_groundtruth [color="#41d88d" style=dashed]
	m_simulator_mavlink -> t_differential_pressure [color="#8ad841" style=dashed]
	m_simulator_mavlink -> t_vehicle_mocap_odometry [color="#41ccd8" style=dashed]
	m_simulator_mavlink -> t_input_rc [color="#414ed8" style=dashed]
	m_simulator_mavlink -> t_rpm [color="#41bdd8" style=dashed]
	m_simulator_mavlink -> t_vehicle_attitude_groundtruth [color="#d89841" style=dashed]
	m_simulator_mavlink -> t_vehicle_angular_velocity_groundtruth [color="#419dd8" style=dashed]
	m_sensor_baro_sim -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_simulator_sih -> t_distance_sensor [color="#d85041" style=dashed]
	m_simulator_sih -> t_airspeed [color="#d8a741" style=dashed]
	m_simulator_sih -> t_vehicle_global_position_groundtruth [color="#41d865" style=dashed]
	m_simulator_sih -> t_vehicle_local_position_groundtruth [color="#41d88d" style=dashed]
	m_simulator_sih -> t_vehicle_attitude_groundtruth [color="#d89841" style=dashed]
	m_simulator_sih -> t_vehicle_angular_velocity_groundtruth [color="#419dd8" style=dashed]
	m_sensor_gps_sim -> t_sensor_gps [color="#53d841" style=dashed]
	m_sensor_airspeed_sim -> t_differential_pressure [color="#8ad841" style=dashed]
	m_gz_bridge -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_gz_bridge -> t_vehicle_visual_odometry [color="#9241d8" style=dashed]
	m_gz_bridge -> t_esc_status [color="#6341d8" style=dashed]
	m_gz_bridge -> t_vehicle_global_position_groundtruth [color="#41d865" style=dashed]
	m_gz_bridge -> t_sensor_accel [color="#ca41d8" style=dashed]
	m_gz_bridge -> t_vehicle_local_position_groundtruth [color="#41d88d" style=dashed]
	m_gz_bridge -> t_differential_pressure [color="#8ad841" style=dashed]
	m_gz_bridge -> t_vehicle_attitude_groundtruth [color="#d89841" style=dashed]
	m_gz_bridge -> t_vehicle_angular_velocity_groundtruth [color="#419dd8" style=dashed]
	m_gz_bridge -> t_sensor_gyro [color="#73d841" style=dashed]
	m_pwm_out_sim -> t_actuator_outputs_sim [color="#4b41d8" style=dashed]
	m_uxrce_dds_client -> t_vehicle_command [color="#41b5d8" style=dashed]
	m_land_detector -> t_vehicle_land_detected [color="#d84190" style=dashed]
	m_airspeed_selector -> t_airspeed_validated [color="#7b41d8" style=dashed]
	m_mc_pos_control -> t_vehicle_local_position_setpoint [color="#5b41d8" style=dashed]
	m_mc_pos_control -> t_vehicle_attitude_setpoint [color="#d841cf" style=dashed]
	m_mc_pos_control -> t_takeoff_status [color="#d84148" style=dashed]
	m_mc_rate_control -> t_vehicle_rates_setpoint [color="#d86041" style=dashed]
	m_mc_rate_control -> t_actuator_controls_status_0 [color="#d8a041" style=dashed]
	m_landing_target_estimator -> t_landing_target_pose [color="#d84150" style=dashed]
	m_camera_feedback -> t_camera_capture [color="#417dd8" style=dashed]
	m_uuv_pos_control -> t_vehicle_attitude_setpoint [color="#d841cf" style=dashed]
	m_mc_att_control -> t_vehicle_rates_setpoint [color="#d86041" style=dashed]
	m_control_allocator -> t_control_allocator_status [color="#41d8bd" style=dashed]
	m_local_position_estimator -> t_vehicle_local_position [color="#b2d841" style=dashed]
	m_local_position_estimator -> t_estimator_status [color="#41d885" style=dashed]
	m_local_position_estimator -> t_vehicle_global_position [color="#aa41d8" style=dashed]
	m_local_position_estimator -> t_vehicle_odometry [color="#b241d8" style=dashed]
	m_fw_autotune_attitude_control -> t_autotune_attitude_control_status [color="#d8bf41" style=dashed]
	m_mavlink -> t_gimbal_device_information [color="#4195d8" style=dashed]
	m_mavlink -> t_collision_report [color="#418dd8" style=dashed]
	m_mavlink -> t_gimbal_manager_set_manual_control [color="#d84841" style=dashed]
	m_mavlink -> t_offboard_control_mode [color="#4185d8" style=dashed]
	m_mavlink -> t_distance_sensor [color="#d85041" style=dashed]
	m_mavlink -> t_vehicle_rates_setpoint [color="#d86041" style=dashed]
	m_mavlink -> t_camera_status [color="#ba41d8" style=dashed]
	m_mavlink -> t_vehicle_attitude [color="#5bd841" style=dashed]
	m_mavlink -> t_debug_array [color="#d86841" style=dashed]
	m_mavlink -> t_debug_value [color="#c241d8" style=dashed]
	m_mavlink -> t_gps_inject_data [color="#63d841" style=dashed]
	m_mavlink -> t_sensor_gps [color="#53d841" style=dashed]
	m_mavlink -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_mavlink -> t_mission [color="#43d841" style=dashed]
	m_mavlink -> t_mc_virtual_attitude_setpoint [color="#d87841" style=dashed]
	m_mavlink -> t_vehicle_attitude_setpoint [color="#d841cf" style=dashed]
	m_mavlink -> t_battery_status [color="#d841bf" style=dashed]
	m_mavlink -> t_tune_control [color="#d88041" style=dashed]
	m_mavlink -> t_input_rc [color="#414ed8" style=dashed]
	m_mavlink -> t_event [color="#d841a7" style=dashed]
	m_mavlink -> t_airspeed [color="#d8a741" style=dashed]
	m_mavlink -> t_telemetry_status [color="#d8af41" style=dashed]
	m_mavlink -> t_fw_virtual_attitude_setpoint [color="#6b41d8" style=dashed]
	m_mavlink -> t_rc_parameter_map [color="#d8c741" style=dashed]
	m_mavlink -> t_transponder_report [color="#7341d8" style=dashed]
	m_mavlink -> t_uavcan_parameter_request [color="#cad841" style=dashed]
	m_mavlink -> t_gimbal_device_attitude_status [color="#41d8b5" style=dashed]
	m_mavlink -> t_vehicle_local_position [color="#b2d841" style=dashed]
	m_mavlink -> t_debug_vect [color="#d84178" style=dashed]
	m_mavlink -> t_vehicle_visual_odometry [color="#9241d8" style=dashed]
	m_mavlink -> t_gimbal_manager_set_attitude [color="#9a41d8" style=dashed]
	m_mavlink -> t_sensor_baro [color="#8a41d8" style=dashed]
	m_mavlink -> t_sensor_optical_flow [color="#aad841" style=dashed]
	m_mavlink -> t_ulog_stream_ack [color="#9ad841" style=dashed]
	m_mavlink -> t_irlock_report [color="#41d8c4" style=dashed]
	m_mavlink -> t_trajectory_setpoint [color="#d84170" style=dashed]
	m_mavlink -> t_vehicle_global_position [color="#aa41d8" style=dashed]
	m_mavlink -> t_differential_pressure [color="#8ad841" style=dashed]
	m_mavlink -> t_vehicle_mocap_odometry [color="#41ccd8" style=dashed]
	m_mavlink -> t_debug_key_value [color="#82d841" style=dashed]
	m_mavlink -> t_vehicle_command [color="#41b5d8" style=dashed]
	m_mavlink -> t_landing_target_pose [color="#d84150" style=dashed]
	m_navigator -> t_mission_result [color="#8241d8" style=dashed]
	m_navigator -> t_position_setpoint_triplet [color="#4175d8" style=dashed]
	m_navigator -> t_geofence_result [color="#92d841" style=dashed]
	m_navigator -> t_vehicle_roi [color="#41d875" style=dashed]
	m_navigator -> t_geofence_status [color="#d2d841" style=dashed]
	m_navigator -> t_mission [color="#43d841" style=dashed]
	m_navigator -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_navigator -> t_vehicle_command [color="#41b5d8" style=dashed]
	m_navigator -> t_rtl_time_estimate [color="#41a5d8" style=dashed]
	m_mc_autotune_attitude_control -> t_autotune_attitude_control_status [color="#d8bf41" style=dashed]
	m_vtol_att_control -> t_vtol_vehicle_status [color="#41d8ad" style=dashed]
	m_vtol_att_control -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_vtol_att_control -> t_vehicle_thrust_setpoint [color="#41d4d8" style=dashed]
	m_vtol_att_control -> t_vehicle_torque_setpoint [color="#d89041" style=dashed]
	m_vtol_att_control -> t_vehicle_attitude_setpoint [color="#d841cf" style=dashed]
	m_rover_pos_control -> t_vehicle_thrust_setpoint [color="#41d4d8" style=dashed]
	m_rover_pos_control -> t_vehicle_torque_setpoint [color="#d89041" style=dashed]
	m_rover_pos_control -> t_vehicle_attitude_setpoint [color="#d841cf" style=dashed]
	m_rover_pos_control -> t_position_controller_status [color="#d8d741" style=dashed]
	m_flight_mode_manager -> t_trajectory_setpoint [color="#d84170" style=dashed]
	m_flight_mode_manager -> t_vehicle_constraints [color="#d8b741" style=dashed]
	m_manual_control -> t_vehicle_status [color="#d84180" style=dashed]
	m_manual_control -> t_manual_control_switches [color="#a2d841" style=dashed]
	m_manual_control -> t_action_request [color="#41d8d4" style=dashed]
	m_manual_control -> t_vehicle_command [color="#41b5d8" style=dashed]
	m_manual_control -> t_manual_control_setpoint [color="#41add8" style=dashed]
	m_send_event -> t_led_control [color="#d84198" style=dashed]
	m_send_event -> t_tune_control [color="#d88041" style=dashed]
	m_send_event -> t_vehicle_command_ack [color="#d87041" style=dashed]
	m_load_mon -> t_cpuload [color="#d241d8" style=dashed]
	m_fw_pos_control -> t_figure_eight_status [color="#4bd841" style=dashed]
	m_fw_pos_control -> t_vehicle_local_position_setpoint [color="#5b41d8" style=dashed]
	m_fw_pos_control -> t_position_controller_status [color="#d8d741" style=dashed]
	m_fw_pos_control -> t_tecs_status [color="#41d846" style=dashed]
	m_fw_pos_control -> t_orbit_status [color="#4146d8" style=dashed]
	m_fw_pos_control -> t_position_controller_landing_status [color="#d84158" style=dashed]
	m_fw_pos_control -> t_launch_detection_status [color="#41d895" style=dashed]
	m_attitude_estimator_q -> t_vehicle_attitude [color="#5bd841" style=dashed]
	t_actuator_armed -> m_safety_button [color="#d84168"]
	t_vehicle_command -> m_camera_capture [color="#41b5d8"]
	t_pps_capture -> m_camera_capture [color="#4341d8"]
	t_gps_inject_data -> m_uavcan [color="#63d841"]
	t_actuator_armed -> m_uavcan [color="#d84168"]
	t_tune_control -> m_uavcan [color="#d88041"]
	t_uavcan_parameter_request -> m_uavcan [color="#cad841"]
	t_vehicle_command -> m_uavcan [color="#41b5d8"]
	t_gps_inject_data -> m_gps [color="#63d841"]
	t_vehicle_status -> m_atxxxx [color="#d84180"]
	t_vehicle_local_position -> m_atxxxx [color="#b2d841"]
	t_battery_status -> m_atxxxx [color="#d841bf"]
	t_vehicle_status -> m_msp_osd [color="#d84180"]
	t_vehicle_local_position -> m_msp_osd [color="#b2d841"]
	t_home_position -> m_msp_osd [color="#d841c7"]
	t_battery_status -> m_msp_osd [color="#d841bf"]
	t_vehicle_attitude -> m_msp_osd [color="#5bd841"]
	t_vehicle_global_position -> m_msp_osd [color="#aa41d8"]
	t_input_rc -> m_msp_osd [color="#414ed8"]
	t_airspeed_validated -> m_msp_osd [color="#7b41d8"]
	t_vehicle_command -> m_camera_trigger [color="#41b5d8"]
	t_vehicle_local_position -> m_camera_trigger [color="#b2d841"]
	t_pps_capture -> m_camera_trigger [color="#4341d8"]
	t_vehicle_status -> m_px4io [color="#d84180"]
	t_vehicle_command -> m_px4io [color="#41b5d8"]
	t_px4io_status -> m_px4io [color="#d841d7"]
	t_actuator_armed -> m_px4io [color="#d84168"]
	t_sensor_accel -> m_heater [color="#ca41d8"]
	t_pwm_input -> m_ll40ls_pwm [color="#41d86d"]
	t_vehicle_status -> m_lightware_laser_i2c [color="#d84180"]
	t_vehicle_command -> m_dshot [color="#41b5d8"]
	t_tune_control -> m_tone_alarm [color="#d88041"]
	t_vehicle_status -> m_rc_input [color="#d84180"]
	t_battery_status -> m_rc_input [color="#d841bf"]
	t_vehicle_attitude -> m_rc_input [color="#5bd841"]
	t_vehicle_command -> m_rc_input [color="#41b5d8"]
	t_adc_report -> m_rc_input [color="#41d89d"]
	t_actuator_armed -> m_cdcacm_autostart [color="#d84168"]
	t_gps_inject_data -> m_septentrio [color="#63d841"]
	t_actuator_test -> m_cyphal [color="#41d856"]
	t_sensor_gps -> m_cyphal [color="#53d841"]
	t_actuator_armed -> m_cyphal [color="#d84168"]
	t_actuator_armed -> m_roboclaw [color="#d84168"]
	t_adc_report -> m_board_adc [color="#41d89d"]
	t_sensor_gps -> m_pps_capture [color="#53d841"]
	t_led_control -> m_voxl_esc [color="#d84198"]
	t_manual_control_setpoint -> m_voxl_esc [color="#41add8"]
	t_actuator_test -> m_voxl_esc [color="#41d856"]
	t_vehicle_control_mode -> m_voxl_esc [color="#41d8a5"]
	t_vehicle_status -> m_frsky_telemetry [color="#d84180"]
	t_vehicle_local_position -> m_frsky_telemetry [color="#b2d841"]
	t_battery_status -> m_frsky_telemetry [color="#d841bf"]
	t_vehicle_global_position -> m_frsky_telemetry [color="#aa41d8"]
	t_vehicle_attitude -> m_bst [color="#5bd841"]
	t_battery_status -> m_bst [color="#d841bf"]
	t_actuator_armed -> m_pm_selector_auterion [color="#d84168"]
	t_vehicle_status -> m_sagetech_mxs [color="#d84180"]
	t_sensor_gps -> m_sagetech_mxs [color="#53d841"]
	t_transponder_report -> m_sagetech_mxs [color="#7341d8"]
	t_vehicle_land_detected -> m_sagetech_mxs [color="#d84190"]
	t_vehicle_status -> m_crsf_rc [color="#d84180"]
	t_vehicle_attitude -> m_crsf_rc [color="#5bd841"]
	t_battery_status -> m_crsf_rc [color="#d841bf"]
	t_tune_control -> m_tap_esc [color="#d88041"]
	t_sensor_uwb -> m_uwb_sr150 [color="#d841af"]
	t_input_rc -> m_tests [color="#414ed8"]
	t_vehicle_status -> m_i2c_launcher [color="#d84180"]
	t_actuator_outputs -> m_io_bypass_control [color="#d84141"]
	t_vehicle_local_position -> m_microbench [color="#b2d841"]
	t_sensor_gyro -> m_microbench [color="#73d841"]
	t_vehicle_command_ack -> m_failure [color="#d87041"]
	t_vehicle_status -> m_work_item_example [color="#d84180"]
	t_sensor_accel -> m_work_item_example [color="#ca41d8"]
	t_vehicle_attitude -> m_fake_magnetometer [color="#5bd841"]
	t_sensor_gyro -> m_matlab_csv_serial [color="#73d841"]
	t_sensor_accel -> m_matlab_csv_serial [color="#ca41d8"]
	t_sensor_combined -> m_template_module [color="#41d8cc"]
	t_gimbal_device_information -> m_gimbal [color="#4195d8"]
	t_gimbal_device_attitude_status -> m_gimbal [color="#41d8b5"]
	t_gimbal_manager_set_manual_control -> m_gimbal [color="#d84841"]
	t_position_setpoint_triplet -> m_gimbal [color="#4175d8"]
	t_gimbal_manager_set_attitude -> m_gimbal [color="#9a41d8"]
	t_vehicle_attitude -> m_gimbal [color="#5bd841"]
	t_vehicle_roi -> m_gimbal [color="#41d875"]
	t_vehicle_global_position -> m_gimbal [color="#aa41d8"]
	t_vehicle_land_detected -> m_gimbal [color="#d84190"]
	t_vehicle_command -> m_gimbal [color="#41b5d8"]
	t_manual_control_setpoint -> m_gimbal [color="#41add8"]
	t_vehicle_status -> m_airship_att_control [color="#d84180"]
	t_manual_control_setpoint -> m_airship_att_control [color="#41add8"]
	t_vehicle_command -> m_payload_deliverer [color="#41b5d8"]
	t_sensor_optical_flow -> m_sensors [color="#aad841"]
	t_vehicle_control_mode -> m_sensors [color="#41d8a5"]
	t_sensor_selection -> m_sensors [color="#4156d8"]
	t_sensor_accel -> m_sensors [color="#ca41d8"]
	t_differential_pressure -> m_sensors [color="#8ad841"]
	t_adc_report -> m_sensors [color="#41d89d"]
	t_sensor_gyro -> m_sensors [color="#73d841"]
	t_vehicle_status -> m_gyro_calibration [color="#d84180"]
	t_sensor_gyro -> m_gyro_calibration [color="#73d841"]
	t_sensor_accel -> m_gyro_calibration [color="#ca41d8"]
	t_vehicle_status -> m_differential_drive [color="#d84180"]
	t_manual_control_setpoint -> m_differential_drive [color="#41add8"]
	t_vehicle_control_mode -> m_differential_drive [color="#41d8a5"]
	t_sensor_baro -> m_temperature_compensation [color="#8a41d8"]
	t_sensor_accel -> m_temperature_compensation [color="#ca41d8"]
	t_vehicle_command -> m_temperature_compensation [color="#41b5d8"]
	t_sensor_gyro -> m_temperature_compensation [color="#73d841"]
	t_vehicle_status -> m_fw_att_control [color="#d84180"]
	t_vehicle_local_position -> m_fw_att_control [color="#b2d841"]
	t_autotune_attitude_control_status -> m_fw_att_control [color="#d8bf41"]
	t_vehicle_attitude -> m_fw_att_control [color="#5bd841"]
	t_vehicle_land_detected -> m_fw_att_control [color="#d84190"]
	t_airspeed_validated -> m_fw_att_control [color="#7b41d8"]
	t_manual_control_setpoint -> m_fw_att_control [color="#41add8"]
	t_vehicle_attitude_setpoint -> m_fw_att_control [color="#d841cf"]
	t_vehicle_control_mode -> m_fw_att_control [color="#41d8a5"]
	t_offboard_control_mode -> m_commander [color="#4185d8"]
	t_power_button_state -> m_commander [color="#d85841"]
	t_iridiumsbd_status -> m_commander [color="#6bd841"]
	t_vehicle_attitude -> m_commander [color="#5bd841"]
	t_sensor_gps -> m_commander [color="#53d841"]
	t_system_power -> m_commander [color="#416dd8"]
	t_vehicle_command_ack -> m_commander [color="#d87041"]
	t_cpuload -> m_commander [color="#d241d8"]
	t_sensor_accel -> m_commander [color="#ca41d8"]
	t_battery_status -> m_commander [color="#d841bf"]
	t_sensor_correction -> m_commander [color="#d841a0"]
	t_telemetry_status -> m_commander [color="#d8af41"]
	t_vehicle_land_detected -> m_commander [color="#d84190"]
	t_vehicle_status -> m_commander [color="#d84180"]
	t_vtol_vehicle_status -> m_commander [color="#41d8ad"]
	t_sensor_baro -> m_commander [color="#8a41d8"]
	t_vehicle_local_position -> m_commander [color="#b2d841"]
	t_mission_result -> m_commander [color="#8241d8"]
	t_vehicle_global_position -> m_commander [color="#aa41d8"]
	t_differential_pressure -> m_commander [color="#8ad841"]
	t_action_request -> m_commander [color="#41d8d4"]
	t_vehicle_command -> m_commander [color="#41b5d8"]
	t_manual_control_setpoint -> m_commander [color="#41add8"]
	t_sensor_gyro -> m_commander [color="#73d841"]
	t_vehicle_status -> m_logger [color="#d84180"]
	t_battery_status -> m_logger [color="#d841bf"]
	t_ulog_stream_ack -> m_logger [color="#9ad841"]
	t_vehicle_command -> m_logger [color="#41b5d8"]
	t_manual_control_setpoint -> m_logger [color="#41add8"]
	t_esc_status -> m_esc_battery [color="#6341d8"]
	t_adc_report -> m_battery_status [color="#41d89d"]
	t_vehicle_rates_setpoint -> m_uuv_att_control [color="#d86041"]
	t_vehicle_attitude -> m_uuv_att_control [color="#5bd841"]
	t_manual_control_setpoint -> m_uuv_att_control [color="#41add8"]
	t_vehicle_attitude_setpoint -> m_uuv_att_control [color="#d841cf"]
	t_vehicle_control_mode -> m_uuv_att_control [color="#41d8a5"]
	t_input_rc -> m_rc_update [color="#414ed8"]
	t_rc_parameter_map -> m_rc_update [color="#d8c741"]
	t_manual_control_switches -> m_rc_update [color="#a2d841"]
	t_vehicle_status -> m_ekf2 [color="#d84180"]
	t_distance_sensor -> m_ekf2 [color="#d85041"]
	t_vehicle_visual_odometry -> m_ekf2 [color="#9241d8"]
	t_airspeed -> m_ekf2 [color="#d8a741"]
	t_sensors_status_imu -> m_ekf2 [color="#41d87d"]
	t_sensor_selection -> m_ekf2 [color="#4156d8"]
	t_vehicle_land_detected -> m_ekf2 [color="#d84190"]
	t_sensor_combined -> m_ekf2 [color="#41d8cc"]
	t_airspeed_validated -> m_ekf2 [color="#7b41d8"]
	t_vehicle_command -> m_ekf2 [color="#41b5d8"]
	t_landing_target_pose -> m_ekf2 [color="#d84150"]
	t_vehicle_status -> m_fw_rate_control [color="#d84180"]
	t_battery_status -> m_fw_rate_control [color="#d841bf"]
	t_vehicle_rates_setpoint -> m_fw_rate_control [color="#d86041"]
	t_control_allocator_status -> m_fw_rate_control [color="#41d8bd"]
	t_vehicle_land_detected -> m_fw_rate_control [color="#d84190"]
	t_airspeed_validated -> m_fw_rate_control [color="#7b41d8"]
	t_manual_control_setpoint -> m_fw_rate_control [color="#41add8"]
	t_vehicle_control_mode -> m_fw_rate_control [color="#41d8a5"]
	t_vehicle_attitude_groundtruth -> m_sensor_mag_sim [color="#d89841"]
	t_vehicle_global_position_groundtruth -> m_sensor_mag_sim [color="#41d865"]
	t_vehicle_status -> m_battery_simulator [color="#d84180"]
	t_vehicle_command -> m_battery_simulator [color="#41b5d8"]
	t_vehicle_status -> m_simulator_mavlink [color="#d84180"]
	t_actuator_outputs -> m_simulator_mavlink [color="#d84141"]
	t_battery_status -> m_simulator_mavlink [color="#d841bf"]
	t_actuator_outputs_sim -> m_simulator_mavlink [color="#4b41d8"]
	t_vehicle_command -> m_simulator_mavlink [color="#41b5d8"]
	t_vehicle_global_position_groundtruth -> m_sensor_baro_sim [color="#41d865"]
	t_actuator_outputs -> m_simulator_sih [color="#d84141"]
	t_actuator_outputs_sim -> m_simulator_sih [color="#4b41d8"]
	t_vehicle_local_position_groundtruth -> m_sensor_gps_sim [color="#41d88d"]
	t_vehicle_global_position_groundtruth -> m_sensor_gps_sim [color="#41d865"]
	t_vehicle_local_position_groundtruth -> m_sensor_airspeed_sim [color="#41d88d"]
	t_vehicle_attitude -> m_sensor_airspeed_sim [color="#5bd841"]
	t_vehicle_global_position_groundtruth -> m_sensor_airspeed_sim [color="#41d865"]
	t_vehicle_command_ack -> m_uxrce_dds_client [color="#d87041"]
	t_vehicle_status -> m_land_detector [color="#d84180"]
	t_vehicle_local_position -> m_land_detector [color="#b2d841"]
	t_trajectory_setpoint -> m_land_detector [color="#d84170"]
	t_actuator_armed -> m_land_detector [color="#d84168"]
	t_sensor_selection -> m_land_detector [color="#4156d8"]
	t_vehicle_thrust_setpoint -> m_land_detector [color="#41d4d8"]
	t_airspeed_validated -> m_land_detector [color="#7b41d8"]
	t_launch_detection_status -> m_land_detector [color="#41d895"]
	t_vehicle_control_mode -> m_land_detector [color="#41d8a5"]
	t_takeoff_status -> m_land_detector [color="#d84148"]
	t_vehicle_status -> m_airspeed_selector [color="#d84180"]
	t_vtol_vehicle_status -> m_airspeed_selector [color="#41d8ad"]
	t_vehicle_local_position -> m_airspeed_selector [color="#b2d841"]
	t_airspeed -> m_airspeed_selector [color="#d8a741"]
	t_vehicle_attitude -> m_airspeed_selector [color="#5bd841"]
	t_estimator_selector_status -> m_airspeed_selector [color="#d841b7"]
	t_estimator_status -> m_airspeed_selector [color="#41d885"]
	t_vehicle_land_detected -> m_airspeed_selector [color="#d84190"]
	t_vehicle_local_position -> m_mc_pos_control [color="#b2d841"]
	t_vehicle_constraints -> m_mc_pos_control [color="#d8b741"]
	t_trajectory_setpoint -> m_mc_pos_control [color="#d84170"]
	t_vehicle_land_detected -> m_mc_pos_control [color="#d84190"]
	t_vehicle_control_mode -> m_mc_pos_control [color="#41d8a5"]
	t_vehicle_status -> m_mc_rate_control [color="#d84180"]
	t_battery_status -> m_mc_rate_control [color="#d841bf"]
	t_control_allocator_status -> m_mc_rate_control [color="#41d8bd"]
	t_vehicle_rates_setpoint -> m_mc_rate_control [color="#d86041"]
	t_vehicle_land_detected -> m_mc_rate_control [color="#d84190"]
	t_manual_control_setpoint -> m_mc_rate_control [color="#41add8"]
	t_vehicle_control_mode -> m_mc_rate_control [color="#41d8a5"]
	t_vehicle_status -> m_mag_bias_estimator [color="#d84180"]
	t_vehicle_attitude -> m_landing_target_estimator [color="#5bd841"]
	t_irlock_report -> m_landing_target_estimator [color="#41d8c4"]
	t_vehicle_local_position -> m_landing_target_estimator [color="#b2d841"]
	t_camera_trigger -> m_camera_feedback [color="#c2d841"]
	t_vehicle_attitude -> m_camera_feedback [color="#5bd841"]
	t_gimbal_device_attitude_status -> m_camera_feedback [color="#41d8b5"]
	t_vehicle_global_position -> m_camera_feedback [color="#aa41d8"]
	t_vehicle_attitude -> m_uuv_pos_control [color="#5bd841"]
	t_trajectory_setpoint -> m_uuv_pos_control [color="#d84170"]
	t_vehicle_control_mode -> m_uuv_pos_control [color="#41d8a5"]
	t_vehicle_local_position -> m_uuv_pos_control [color="#b2d841"]
	t_vehicle_status -> m_mc_att_control [color="#d84180"]
	t_vehicle_local_position -> m_mc_att_control [color="#b2d841"]
	t_autotune_attitude_control_status -> m_mc_att_control [color="#d8bf41"]
	t_vehicle_attitude -> m_mc_att_control [color="#5bd841"]
	t_vehicle_land_detected -> m_mc_att_control [color="#d84190"]
	t_manual_control_setpoint -> m_mc_att_control [color="#41add8"]
	t_vehicle_attitude_setpoint -> m_mc_att_control [color="#d841cf"]
	t_vehicle_control_mode -> m_mc_att_control [color="#41d8a5"]
	t_vehicle_status -> m_control_allocator [color="#d84180"]
	t_vehicle_thrust_setpoint -> m_control_allocator [color="#41d4d8"]
	t_vehicle_torque_setpoint -> m_control_allocator [color="#d89041"]
	t_vehicle_control_mode -> m_control_allocator [color="#41d8a5"]
	t_failure_detector_status -> m_control_allocator [color="#bad841"]
	t_distance_sensor -> m_local_position_estimator [color="#d85041"]
	t_vehicle_local_position -> m_local_position_estimator [color="#b2d841"]
	t_vehicle_visual_odometry -> m_local_position_estimator [color="#9241d8"]
	t_vehicle_attitude -> m_local_position_estimator [color="#5bd841"]
	t_actuator_armed -> m_local_position_estimator [color="#d84168"]
	t_vehicle_land_detected -> m_local_position_estimator [color="#d84190"]
	t_sensor_combined -> m_local_position_estimator [color="#41d8cc"]
	t_vehicle_mocap_odometry -> m_local_position_estimator [color="#41ccd8"]
	t_vehicle_command -> m_local_position_estimator [color="#41b5d8"]
	t_landing_target_pose -> m_local_position_estimator [color="#d84150"]
	t_vehicle_status -> m_fw_autotune_attitude_control [color="#d84180"]
	t_manual_control_setpoint -> m_fw_autotune_attitude_control [color="#41add8"]
	t_distance_sensor -> m_mavlink [color="#d85041"]
	t_actuator_outputs -> m_mavlink [color="#d84141"]
	t_vehicle_rates_setpoint -> m_mavlink [color="#d86041"]
	t_debug_array -> m_mavlink [color="#d86841"]
	t_vehicle_command_ack -> m_mavlink [color="#d87041"]
	t_gimbal_v1_command -> m_mavlink [color="#d88841"]
	t_vehicle_attitude_groundtruth -> m_mavlink [color="#d89841"]
	t_airspeed -> m_mavlink [color="#d8a741"]
	t_autotune_attitude_control_status -> m_mavlink [color="#d8bf41"]
	t_position_controller_status -> m_mavlink [color="#d8d741"]
	t_gimbal_manager_information -> m_mavlink [color="#d8cf41"]
	t_camera_trigger -> m_mavlink [color="#c2d841"]
	t_vehicle_local_position -> m_mavlink [color="#b2d841"]
	t_manual_control_switches -> m_mavlink [color="#a2d841"]
	t_geofence_result -> m_mavlink [color="#92d841"]
	t_differential_pressure -> m_mavlink [color="#8ad841"]
	t_debug_key_value -> m_mavlink [color="#82d841"]
	t_estimator_sensor_bias -> m_mavlink [color="#7bd841"]
	t_figure_eight_status -> m_mavlink [color="#4bd841"]
	t_vehicle_attitude -> m_mavlink [color="#5bd841"]
	t_gps_inject_data -> m_mavlink [color="#63d841"]
	t_sensor_gps -> m_mavlink [color="#53d841"]
	t_mission -> m_mavlink [color="#43d841"]
	t_tecs_status -> m_mavlink [color="#41d846"]
	t_register_ext_component_reply -> m_mavlink [color="#41d84e"]
	t_ulog_stream -> m_mavlink [color="#41d85e"]
	t_vehicle_global_position_groundtruth -> m_mavlink [color="#41d865"]
	t_estimator_status -> m_mavlink [color="#41d885"]
	t_vehicle_local_position_groundtruth -> m_mavlink [color="#41d88d"]
	t_vehicle_control_mode -> m_mavlink [color="#41d8a5"]
	t_gimbal_device_attitude_status -> m_mavlink [color="#41d8b5"]
	t_vehicle_thrust_setpoint -> m_mavlink [color="#41d4d8"]
	t_gimbal_device_set_attitude -> m_mavlink [color="#41c4d8"]
	t_rpm -> m_mavlink [color="#41bdd8"]
	t_vehicle_command -> m_mavlink [color="#41b5d8"]
	t_manual_control_setpoint -> m_mavlink [color="#41add8"]
	t_rtl_time_estimate -> m_mavlink [color="#41a5d8"]
	t_vehicle_angular_velocity_groundtruth -> m_mavlink [color="#419dd8"]
	t_gimbal_device_information -> m_mavlink [color="#4195d8"]
	t_collision_report -> m_mavlink [color="#418dd8"]
	t_camera_capture -> m_mavlink [color="#417dd8"]
	t_position_setpoint_triplet -> m_mavlink [color="#4175d8"]
	t_gimbal_manager_status -> m_mavlink [color="#4165d8"]
	t_uavcan_parameter_value -> m_mavlink [color="#415ed8"]
	t_sensor_selection -> m_mavlink [color="#4156d8"]
	t_input_rc -> m_mavlink [color="#414ed8"]
	t_orbit_status -> m_mavlink [color="#4146d8"]
	t_actuator_outputs_sim -> m_mavlink [color="#4b41d8"]
	t_sensor_hygrometer -> m_mavlink [color="#5341d8"]
	t_vehicle_local_position_setpoint -> m_mavlink [color="#5b41d8"]
	t_esc_status -> m_mavlink [color="#6341d8"]
	t_transponder_report -> m_mavlink [color="#7341d8"]
	t_airspeed_validated -> m_mavlink [color="#7b41d8"]
	t_mission_result -> m_mavlink [color="#8241d8"]
	t_sensor_baro -> m_mavlink [color="#8a41d8"]
	t_wind -> m_mavlink [color="#a241d8"]
	t_vehicle_global_position -> m_mavlink [color="#aa41d8"]
	t_vehicle_odometry -> m_mavlink [color="#b241d8"]
	t_camera_status -> m_mavlink [color="#ba41d8"]
	t_debug_value -> m_mavlink [color="#c241d8"]
	t_cpuload -> m_mavlink [color="#d241d8"]
	t_vehicle_attitude_setpoint -> m_mavlink [color="#d841cf"]
	t_home_position -> m_mavlink [color="#d841c7"]
	t_battery_status -> m_mavlink [color="#d841bf"]
	t_estimator_selector_status -> m_mavlink [color="#d841b7"]
	t_event -> m_mavlink [color="#d841a7"]
	t_vehicle_land_detected -> m_mavlink [color="#d84190"]
	t_satellite_info -> m_mavlink [color="#d84188"]
	t_vehicle_status -> m_mavlink [color="#d84180"]
	t_debug_vect -> m_mavlink [color="#d84178"]
	t_actuator_armed -> m_mavlink [color="#d84168"]
	t_mount_orientation -> m_mavlink [color="#d84160"]
	t_landing_target_pose -> m_mavlink [color="#d84150"]
	t_vehicle_status -> m_navigator [color="#d84180"]
	t_vehicle_local_position -> m_navigator [color="#b2d841"]
	t_home_position -> m_navigator [color="#d841c7"]
	t_wind -> m_navigator [color="#a241d8"]
	t_geofence_status -> m_navigator [color="#d2d841"]
	t_vehicle_global_position -> m_navigator [color="#aa41d8"]
	t_mission -> m_navigator [color="#43d841"]
	t_vehicle_land_detected -> m_navigator [color="#d84190"]
	t_position_controller_status -> m_navigator [color="#d8d741"]
	t_transponder_report -> m_navigator [color="#7341d8"]
	t_position_controller_landing_status -> m_navigator [color="#d84158"]
	t_vehicle_command -> m_navigator [color="#41b5d8"]
	t_landing_target_pose -> m_navigator [color="#d84150"]
	t_vehicle_status -> m_mc_autotune_attitude_control [color="#d84180"]
	t_actuator_controls_status_0 -> m_mc_autotune_attitude_control [color="#d8a041"]
	t_manual_control_setpoint -> m_mc_autotune_attitude_control [color="#41add8"]
	t_vehicle_torque_setpoint -> m_mc_autotune_attitude_control [color="#d89041"]
	t_position_setpoint_triplet -> m_vtol_att_control [color="#4175d8"]
	t_vehicle_attitude -> m_vtol_att_control [color="#5bd841"]
	t_tecs_status -> m_vtol_att_control [color="#41d846"]
	t_mc_virtual_attitude_setpoint -> m_vtol_att_control [color="#d87841"]
	t_home_position -> m_vtol_att_control [color="#d841c7"]
	t_vehicle_local_position_setpoint -> m_vtol_att_control [color="#5b41d8"]
	t_fw_virtual_attitude_setpoint -> m_vtol_att_control [color="#6b41d8"]
	t_vehicle_land_detected -> m_vtol_att_control [color="#d84190"]
	t_airspeed_validated -> m_vtol_att_control [color="#7b41d8"]
	t_vehicle_control_mode -> m_vtol_att_control [color="#41d8a5"]
	t_vehicle_status -> m_vtol_att_control [color="#d84180"]
	t_vehicle_local_position -> m_vtol_att_control [color="#b2d841"]
	t_action_request -> m_vtol_att_control [color="#41d8d4"]
	t_vehicle_command -> m_vtol_att_control [color="#41b5d8"]
	t_vehicle_local_position -> m_rover_pos_control [color="#b2d841"]
	t_position_setpoint_triplet -> m_rover_pos_control [color="#4175d8"]
	t_vehicle_attitude -> m_rover_pos_control [color="#5bd841"]
	t_trajectory_setpoint -> m_rover_pos_control [color="#d84170"]
	t_vehicle_global_position -> m_rover_pos_control [color="#aa41d8"]
	t_manual_control_setpoint -> m_rover_pos_control [color="#41add8"]
	t_vehicle_attitude_setpoint -> m_rover_pos_control [color="#d841cf"]
	t_vehicle_control_mode -> m_rover_pos_control [color="#41d8a5"]
	t_sensor_selection -> m_gyro_fft [color="#4156d8"]
	t_sensor_gyro -> m_gyro_fft [color="#73d841"]
	t_vehicle_status -> m_flight_mode_manager [color="#d84180"]
	t_vehicle_local_position -> m_flight_mode_manager [color="#b2d841"]
	t_vehicle_land_detected -> m_flight_mode_manager [color="#d84190"]
	t_vehicle_command -> m_flight_mode_manager [color="#41b5d8"]
	t_vehicle_attitude_setpoint -> m_flight_mode_manager [color="#d841cf"]
	t_vehicle_control_mode -> m_flight_mode_manager [color="#41d8a5"]
	t_takeoff_status -> m_flight_mode_manager [color="#d84148"]
	t_vehicle_status -> m_manual_control [color="#d84180"]
	t_manual_control_setpoint -> m_manual_control [color="#41add8"]
	t_action_request -> m_manual_control [color="#41d8d4"]
	t_manual_control_switches -> m_manual_control [color="#a2d841"]
	t_vehicle_status -> m_send_event [color="#d84180"]
	t_battery_status -> m_send_event [color="#d841bf"]
	t_cpuload -> m_send_event [color="#d241d8"]
	t_vehicle_command -> m_send_event [color="#41b5d8"]
	t_vehicle_status -> m_fw_pos_control [color="#d84180"]
	t_vehicle_local_position -> m_fw_pos_control [color="#b2d841"]
	t_position_setpoint_triplet -> m_fw_pos_control [color="#4175d8"]
	t_wind -> m_fw_pos_control [color="#a241d8"]
	t_vehicle_attitude -> m_fw_pos_control [color="#5bd841"]
	t_trajectory_setpoint -> m_fw_pos_control [color="#d84170"]
	t_vehicle_global_position -> m_fw_pos_control [color="#aa41d8"]
	t_vehicle_land_detected -> m_fw_pos_control [color="#d84190"]
	t_airspeed_validated -> m_fw_pos_control [color="#7b41d8"]
	t_vehicle_command -> m_fw_pos_control [color="#41b5d8"]
	t_manual_control_setpoint -> m_fw_pos_control [color="#41add8"]
	t_vehicle_control_mode -> m_fw_pos_control [color="#41d8a5"]
	t_vehicle_local_position -> m_attitude_estimator_q [color="#b2d841"]
	t_vehicle_visual_odometry -> m_attitude_estimator_q [color="#9241d8"]
	t_vehicle_attitude -> m_attitude_estimator_q [color="#5bd841"]
	t_sensor_combined -> m_attitude_estimator_q [color="#41d8cc"]
	t_vehicle_mocap_odometry -> m_attitude_estimator_q [color="#41ccd8"]
}
